<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#e6e6fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="56dp">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1: 0"
            android:textSize="30sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:text="Player 2: 0"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="reset" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_00" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_01"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_02"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_10"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_11"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_20"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_21"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:id="@+id/img_22"/>

    </LinearLayout>



</LinearLayout>



